<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Class Tab BarVC-->
        <scene sceneID="vQv-cY-ykc">
            <objects>
                <tabBarController storyboardIdentifier="initialClassTabBarVC" id="jHv-jp-SOP" customClass="InitialClassTabBarVC" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4nh-An-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3RT-3r-gDF" kind="relationship" relationship="viewControllers" id="gjU-YA-hFG"/>
                        <segue destination="C3C-qg-gcw" kind="relationship" relationship="viewControllers" id="zgh-oW-7mP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuW-Hp-x5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-214"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zIN-J5-3AW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RT-3r-gDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="icX-r0-OAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fzR-af-KMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHZ-oY-eb9" kind="relationship" relationship="rootViewController" id="6Pc-8g-uJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddi-p3-Zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-474.10714285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A8m-Mb-BPn">
            <objects>
                <viewController storyboardIdentifier="detailView" id="71h-ja-ce3" customClass="DetailViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QX-Iw-Pgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-Fd-H2o">
                                <rect key="frame" x="0.0" y="44" width="414" height="301"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-1v-qhf" customClass="GradientView" customModule="pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-UH-r6K">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3uj-6v-VvK"/>
                                            <constraint firstAttribute="width" constant="40" id="LKV-OC-ju8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="71h-ja-ce3" eventType="touchUpInside" id="Hjz-zy-KXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-LZ-Kzv">
                                        <rect key="frame" x="310" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0nv-pG-brA"/>
                                            <constraint firstAttribute="width" constant="40" id="Ngi-HB-4OC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bookmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="71h-ja-ce3" eventType="touchUpInside" id="T8I-Nc-gex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-vU-e9X">
                                        <rect key="frame" x="366" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CpD-Pm-3Wd"/>
                                            <constraint firstAttribute="height" constant="40" id="w0Y-N6-KDR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton:" destination="71h-ja-ce3" eventType="touchUpInside" id="0zZ-Md-ht0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEb-vU-e9X" firstAttribute="leading" secondItem="QSu-LZ-Kzv" secondAttribute="trailing" constant="16" id="79i-wy-lwl"/>
                                    <constraint firstItem="kEb-vU-e9X" firstAttribute="centerY" secondItem="PQG-1v-qhf" secondAttribute="centerY" id="RwN-iS-v8N"/>
                                    <constraint firstItem="QSu-LZ-Kzv" firstAttribute="centerY" secondItem="PQG-1v-qhf" secondAttribute="centerY" id="gyU-ao-1Yx"/>
                                    <constraint firstAttribute="height" constant="50" id="hvQ-bA-Ugv"/>
                                    <constraint firstAttribute="trailing" secondItem="kEb-vU-e9X" secondAttribute="trailing" constant="8" id="mK5-Gd-oYL"/>
                                    <constraint firstItem="L4i-UH-r6K" firstAttribute="leading" secondItem="PQG-1v-qhf" secondAttribute="leading" constant="8" id="nZm-Ca-Al7"/>
                                    <constraint firstItem="L4i-UH-r6K" firstAttribute="centerY" secondItem="PQG-1v-qhf" secondAttribute="centerY" id="w8x-Me-cZs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-HT-WZs">
                                <rect key="frame" x="8" y="353" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rUO-Ir-w7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="It's Time Africa Had Its Own Harvard. Inside a University Training African Leaders to Solve African Problems." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-dm-hZk">
                                <rect key="frame" x="12" y="401" width="390" height="75.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-th-dsg">
                                <rect key="frame" x="8" y="484.5" width="398" height="129"/>
                                <string key="text">The African Leadership University on the Indian Ocean isnand of Mauritius looks much like any other cllege campus. Except, perhaps, when it compes to the libray. Here you will find no silent temple to books and knowledge; in fact, the university's library has no books at all.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-1C-j9Y">
                                <rect key="frame" x="142" y="814" width="130" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="evU-Mz-xFs"/>
                                    <constraint firstAttribute="width" constant="130" id="ubU-lF-UBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Read on Site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redirToSourceButton:" destination="71h-ja-ce3" eventType="touchUpInside" id="e63-pA-df9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ck2-th-dsg" firstAttribute="top" secondItem="oYP-dm-hZk" secondAttribute="bottom" constant="8" id="2Bd-5c-d1H"/>
                            <constraint firstItem="IFf-Tn-jsE" firstAttribute="trailing" secondItem="P7S-HT-WZs" secondAttribute="trailing" constant="8" id="2eD-ai-kEf"/>
                            <constraint firstItem="PQG-1v-qhf" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" id="5DR-5w-bef"/>
                            <constraint firstItem="J8S-1C-j9Y" firstAttribute="centerX" secondItem="5QX-Iw-Pgt" secondAttribute="centerX" id="7l9-og-4tY"/>
                            <constraint firstItem="PQG-1v-qhf" firstAttribute="trailing" secondItem="IFf-Tn-jsE" secondAttribute="trailing" id="Avr-VR-MPK"/>
                            <constraint firstItem="J8S-1C-j9Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ck2-th-dsg" secondAttribute="bottom" constant="8" id="Khg-6B-iHb"/>
                            <constraint firstItem="Bmm-Fd-H2o" firstAttribute="bottom" secondItem="IFf-Tn-jsE" secondAttribute="bottom" multiplier="2:5" id="LMO-uH-3Kt"/>
                            <constraint firstItem="P7S-HT-WZs" firstAttribute="top" secondItem="Bmm-Fd-H2o" secondAttribute="bottom" constant="8" id="NKK-Mn-mBp"/>
                            <constraint firstItem="IFf-Tn-jsE" firstAttribute="trailing" secondItem="ck2-th-dsg" secondAttribute="trailing" constant="8" id="PJl-Kp-ls7"/>
                            <constraint firstItem="Bmm-Fd-H2o" firstAttribute="top" secondItem="IFf-Tn-jsE" secondAttribute="top" id="QKs-VY-CqO"/>
                            <constraint firstItem="Bmm-Fd-H2o" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" id="TTm-fe-dBC"/>
                            <constraint firstItem="PQG-1v-qhf" firstAttribute="top" secondItem="IFf-Tn-jsE" secondAttribute="top" id="Tw2-KD-a4c"/>
                            <constraint firstItem="oYP-dm-hZk" firstAttribute="top" secondItem="P7S-HT-WZs" secondAttribute="bottom" constant="8" id="V5i-XH-N0q"/>
                            <constraint firstItem="oYP-dm-hZk" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" constant="12" id="dAI-Fg-Z9r"/>
                            <constraint firstItem="P7S-HT-WZs" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" constant="8" id="dZY-vb-TwI"/>
                            <constraint firstItem="IFf-Tn-jsE" firstAttribute="bottom" secondItem="J8S-1C-j9Y" secondAttribute="bottom" constant="8" id="ekZ-vs-IoD"/>
                            <constraint firstItem="Bmm-Fd-H2o" firstAttribute="trailing" secondItem="IFf-Tn-jsE" secondAttribute="trailing" id="lO1-sm-SYD"/>
                            <constraint firstItem="IFf-Tn-jsE" firstAttribute="trailing" secondItem="oYP-dm-hZk" secondAttribute="trailing" constant="12" id="xfz-yO-fvT"/>
                            <constraint firstItem="ck2-th-dsg" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" constant="8" id="zjL-jJ-ikP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFf-Tn-jsE"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="P7S-HT-WZs" id="zWh-ve-8yi"/>
                        <outlet property="mainDescription" destination="ck2-th-dsg" id="7KF-Hn-uLA"/>
                        <outlet property="mainImage" destination="Bmm-Fd-H2o" id="emO-AZ-Qkh"/>
                        <outlet property="mainTitle" destination="oYP-dm-hZk" id="BYx-Ha-MxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rX-9W-BsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-474.10714285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="GS1-14-EqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3C-qg-gcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="Spw-oE-kUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tSF-hl-QLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWE-iP-Nn3" kind="relationship" relationship="rootViewController" id="0Oa-57-H5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c12-jI-fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="172.76785714285714"/>
        </scene>
        <!--Feed-->
        <scene sceneID="TNX-9A-1Zv">
            <objects>
                <viewController id="nHZ-oY-eb9" customClass="MainNewsController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gph-eg-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-kB-6Cf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pulseCell" rowHeight="176" id="F0K-8M-CwW" customClass="NewsMainCell" customModule="pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0K-8M-CwW" id="mia-A8-2aC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-ex-047">
                                                    <rect key="frame" x="254" y="18" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="ovu-uA-sTy"/>
                                                        <constraint firstAttribute="height" constant="140" id="tpG-Y8-HFM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-73-55e">
                                                    <rect key="frame" x="20" y="18" width="210" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rIj-1c-0qf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is time Africa had its own Havard&quot; Inside University Training program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-tW-hR8">
                                                    <rect key="frame" x="20" y="66" width="210" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-Oc-foY">
                                                    <rect key="frame" x="20" y="138" width="210" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Central African Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-GF-BL8">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-3e-fge">
                                                            <rect key="frame" x="97" y="0.0" width="49" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="09N-ID-fB2">
                                                            <rect key="frame" x="158" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ObJ-p8-IiM"/>
                                                                <constraint firstAttribute="height" constant="20" id="fF8-hb-7T4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_share" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Op-UGU">
                                                            <rect key="frame" x="190" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="OLh-uY-H6R"/>
                                                                <constraint firstAttribute="height" constant="20" id="UrB-dw-EBf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="BD1-tW-hR8" secondAttribute="trailing" constant="24" id="2Y8-J5-jzf"/>
                                                <constraint firstItem="qIy-Oc-foY" firstAttribute="bottom" secondItem="Iws-ex-047" secondAttribute="bottom" id="45y-SR-Gak"/>
                                                <constraint firstItem="2cZ-73-55e" firstAttribute="top" secondItem="Iws-ex-047" secondAttribute="top" id="LFb-Ae-Gdy"/>
                                                <constraint firstItem="2cZ-73-55e" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="Lil-AA-u64"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="2cZ-73-55e" secondAttribute="trailing" constant="24" id="MHY-KA-g3O"/>
                                                <constraint firstItem="BD1-tW-hR8" firstAttribute="top" secondItem="2cZ-73-55e" secondAttribute="bottom" constant="8" id="YUj-Hr-CK9"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="qIy-Oc-foY" secondAttribute="trailing" constant="24" id="fsg-XR-Opn"/>
                                                <constraint firstItem="qIy-Oc-foY" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="kDm-7b-SL2"/>
                                                <constraint firstItem="BD1-tW-hR8" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="pZu-Hq-Ta6"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="centerY" secondItem="mia-A8-2aC" secondAttribute="centerY" id="ruY-5i-L9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iws-ex-047" secondAttribute="trailing" id="y3o-dv-2BN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="2cZ-73-55e" id="VyH-YW-Qo8"/>
                                            <outlet property="country" destination="Jlk-GF-BL8" id="sbR-eu-QkM"/>
                                            <outlet property="mainDescription" destination="BD1-tW-hR8" id="9CL-pT-5Pd"/>
                                            <outlet property="mainImage" destination="Iws-ex-047" id="7Q9-72-kQg"/>
                                            <outlet property="publishedAt" destination="oKg-3e-fge" id="N00-i6-pDQ"/>
                                            <outlet property="saveButton" destination="09N-ID-fB2" id="mf8-ZG-i29"/>
                                            <outlet property="shareButton" destination="1pO-Op-UGU" id="ooL-qS-ml0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6n1-kB-6Cf" firstAttribute="leading" secondItem="pTc-g3-xjz" secondAttribute="leading" id="1HJ-Ru-VOz"/>
                            <constraint firstItem="6n1-kB-6Cf" firstAttribute="top" secondItem="pTc-g3-xjz" secondAttribute="top" id="Bw4-kh-w8c"/>
                            <constraint firstItem="6n1-kB-6Cf" firstAttribute="bottom" secondItem="pTc-g3-xjz" secondAttribute="bottom" id="EYg-tx-V5u"/>
                            <constraint firstItem="6n1-kB-6Cf" firstAttribute="trailing" secondItem="pTc-g3-xjz" secondAttribute="trailing" id="It9-Pf-5Cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTc-g3-xjz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="gxS-bv-xec">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="s2B-V5-cpL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PFx-5J-yrV" kind="show" id="bkD-Hv-jcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="SYy-tv-flN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterButton:" destination="nHZ-oY-eb9" id="9bD-Cv-rgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="6n1-kB-6Cf" id="ydi-mq-NlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0o-bl-ZB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-474.10714285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Lwg-Xb-Kip">
            <objects>
                <viewController id="OWE-iP-Nn3" customClass="SavedViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcW-dS-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-Gq-Ih3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedPulseCell" rowHeight="176" id="Z3c-qw-EQe" customClass="NewsMainCell" customModule="pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3c-qw-EQe" id="ndf-dA-HWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-Qr-rbo">
                                                    <rect key="frame" x="254" y="18" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="8HA-Yd-Eon"/>
                                                        <constraint firstAttribute="height" constant="140" id="ks7-kX-G8O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-p2-LYJ">
                                                    <rect key="frame" x="20" y="18" width="210" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fd8-6G-z0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is time Africa had its own Havard&quot; Inside University Training program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-gW-w25">
                                                    <rect key="frame" x="20" y="66" width="210" height="64"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-Ih-nQu">
                                                    <rect key="frame" x="20" y="138" width="210" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Central African Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-60-Pc4">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-k3-rmV">
                                                            <rect key="frame" x="129" y="0.0" width="49" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-cD-HAv">
                                                            <rect key="frame" x="184" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UT4-pD-JPt"/>
                                                                <constraint firstAttribute="height" constant="20" id="usQ-oz-nhk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_share" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-Gy-Wqh">
                                                            <rect key="frame" x="190" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Bbi-aa-3Ld"/>
                                                                <constraint firstAttribute="height" constant="20" id="KUQ-lA-CmZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="leading" secondItem="Zj8-gW-w25" secondAttribute="trailing" constant="24" id="8uz-4N-db7"/>
                                                <constraint firstItem="rNL-Ih-nQu" firstAttribute="bottom" secondItem="PZz-Qr-rbo" secondAttribute="bottom" id="SGU-Td-tTo"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="centerY" secondItem="ndf-dA-HWV" secondAttribute="centerY" id="Sz3-xd-GgS"/>
                                                <constraint firstItem="rNL-Ih-nQu" firstAttribute="top" secondItem="Zj8-gW-w25" secondAttribute="bottom" constant="8" id="YaG-LU-Z2l"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="trailing" secondItem="ndf-dA-HWV" secondAttribute="trailingMargin" id="Z50-7e-17h"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="leading" secondItem="G2Z-p2-LYJ" secondAttribute="trailing" constant="24" id="dkS-p0-Hcb"/>
                                                <constraint firstItem="G2Z-p2-LYJ" firstAttribute="top" secondItem="PZz-Qr-rbo" secondAttribute="top" id="lUu-8s-rlS"/>
                                                <constraint firstItem="rNL-Ih-nQu" firstAttribute="leading" secondItem="ndf-dA-HWV" secondAttribute="leadingMargin" id="loF-7A-MXC"/>
                                                <constraint firstItem="G2Z-p2-LYJ" firstAttribute="leading" secondItem="ndf-dA-HWV" secondAttribute="leadingMargin" id="qhG-Fs-51I"/>
                                                <constraint firstItem="Zj8-gW-w25" firstAttribute="top" secondItem="G2Z-p2-LYJ" secondAttribute="bottom" constant="8" id="sV6-d4-m0S"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="leading" secondItem="rNL-Ih-nQu" secondAttribute="trailing" constant="24" id="wXU-2I-tD0"/>
                                                <constraint firstItem="Zj8-gW-w25" firstAttribute="leading" secondItem="ndf-dA-HWV" secondAttribute="leadingMargin" id="zdk-sS-8Hk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="G2Z-p2-LYJ" id="fBd-9C-9kg"/>
                                            <outlet property="country" destination="ucg-60-Pc4" id="mTO-8H-7rY"/>
                                            <outlet property="mainDescription" destination="Zj8-gW-w25" id="W6b-GM-1Ag"/>
                                            <outlet property="mainImage" destination="PZz-Qr-rbo" id="hgR-ss-Dbs"/>
                                            <outlet property="publishedAt" destination="xjC-k3-rmV" id="Mzy-Vu-qUj"/>
                                            <outlet property="saveButton" destination="hpn-cD-HAv" id="YiS-67-j0t"/>
                                            <outlet property="shareButton" destination="tn4-Gy-Wqh" id="CNe-ku-T4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0B7-Gq-Ih3" firstAttribute="top" secondItem="wcU-z7-9QB" secondAttribute="top" id="09X-6v-W9x"/>
                            <constraint firstItem="0B7-Gq-Ih3" firstAttribute="trailing" secondItem="wcU-z7-9QB" secondAttribute="trailing" id="5Q3-21-i9R"/>
                            <constraint firstItem="0B7-Gq-Ih3" firstAttribute="bottom" secondItem="wcU-z7-9QB" secondAttribute="bottom" id="WM1-gh-Tw9"/>
                            <constraint firstItem="0B7-Gq-Ih3" firstAttribute="leading" secondItem="wcU-z7-9QB" secondAttribute="leading" id="h1r-Ra-npC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcU-z7-9QB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="8dc-n0-E1q"/>
                    <connections>
                        <outlet property="tableview" destination="0B7-Gq-Ih3" id="NOU-BR-URk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QW-Ef-Rsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="172.76785714285714"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nvV-Bg-dr4">
            <objects>
                <viewController id="PFx-5J-yrV" customClass="AboutViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aS-yD-Ww7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-uA-uGv">
                                <rect key="frame" x="20" y="20" width="374" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="nuD-tp-uwc"/>
                                </constraints>
                                <string key="text">Thanks for checking out the Pulse News app!

Quickly catch up on the latest news from countries on the African continent.

Created by Yoofi, Kwabz, Kameni &amp; Adnan.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44O-nS-lIv">
                                <rect key="frame" x="46" y="396" width="78" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="reviewBtnTapped:" destination="PFx-5J-yrV" eventType="touchUpInside" id="ge5-XR-uvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bus-9P-S6T">
                                <rect key="frame" x="179" y="396" width="168" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send Feedback"/>
                                <connections>
                                    <action selector="feedbackBtnTapped:" destination="PFx-5J-yrV" eventType="touchUpInside" id="9Jk-E4-G1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="44O-nS-lIv" firstAttribute="leading" secondItem="ZPY-mJ-403" secondAttribute="leading" constant="46" id="3B5-iV-SxU"/>
                            <constraint firstItem="QPc-uA-uGv" firstAttribute="leading" secondItem="ZPY-mJ-403" secondAttribute="leading" constant="20" id="3vh-sh-esQ"/>
                            <constraint firstItem="QPc-uA-uGv" firstAttribute="top" secondItem="ZPY-mJ-403" secondAttribute="top" constant="20" id="56e-pc-whZ"/>
                            <constraint firstItem="QPc-uA-uGv" firstAttribute="leading" secondItem="0aS-yD-Ww7" secondAttribute="leadingMargin" id="FJG-A2-DK5"/>
                            <constraint firstItem="bus-9P-S6T" firstAttribute="leading" secondItem="44O-nS-lIv" secondAttribute="trailing" constant="55" id="GHD-4t-cqk"/>
                            <constraint firstItem="ZPY-mJ-403" firstAttribute="bottom" secondItem="44O-nS-lIv" secondAttribute="bottom" constant="287" id="S3M-iC-zT7"/>
                            <constraint firstItem="ZPY-mJ-403" firstAttribute="trailing" secondItem="QPc-uA-uGv" secondAttribute="trailing" constant="20" id="SeB-KU-WVq"/>
                            <constraint firstItem="44O-nS-lIv" firstAttribute="baseline" secondItem="bus-9P-S6T" secondAttribute="baseline" id="xcH-E5-t0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPY-mJ-403"/>
                    </view>
                    <navigationItem key="navigationItem" id="txz-ts-Ll0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYn-ml-iN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-1147.0982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="btn_bookmark" width="11" height="16"/>
        <image name="btn_share" width="16" height="16"/>
        <image name="feed" width="30" height="30"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="obama" width="960" height="640"/>
        <image name="saved" width="21" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
