<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHv-jp-SOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vQv-cY-ykc">
            <objects>
                <tabBarController id="jHv-jp-SOP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4nh-An-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3RT-3r-gDF" kind="relationship" relationship="viewControllers" id="gjU-YA-hFG"/>
                        <segue destination="C3C-qg-gcw" kind="relationship" relationship="viewControllers" id="zgh-oW-7mP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuW-Hp-x5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-214"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zIN-J5-3AW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RT-3r-gDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="icX-r0-OAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fzR-af-KMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHZ-oY-eb9" kind="relationship" relationship="rootViewController" id="6Pc-8g-uJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddi-p3-Zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-474.10714285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A8m-Mb-BPn">
            <objects>
                <viewController storyboardIdentifier="detailView" id="71h-ja-ce3" customClass="DetailViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QX-Iw-Pgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-j9-jwU">
                                <rect key="frame" x="0.0" y="44" width="414" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-Fd-H2o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bmm-Fd-H2o" secondAttribute="height" multiplier="138:103" id="nCM-uL-xDi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-HT-WZs">
                                        <rect key="frame" x="8" y="317" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s15-OG-PS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="It's Time Africa Had Its Own Harvard. Inside a University Training African Leaders to Solve African Problems." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-dm-hZk">
                                        <rect key="frame" x="12" y="365" width="390" height="79"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-th-dsg">
                                        <rect key="frame" x="8" y="452" width="398" height="347.5"/>
                                        <string key="text">The African Leadership University on the Indian Ocean isnand of Mauritius looks much like any other cllege campus. Except, perhaps, when it compes to the libray. Here you will find no silent temple to books and knowledge; in fact, the university's library has no books at all.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-1C-j9Y">
                                        <rect key="frame" x="142" y="807.5" width="130" height="36.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="HRy-66-p0g"/>
                                            <constraint firstAttribute="height" constant="36.5" id="vvL-Oy-LDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Read on Site">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redirToSourceButton:" destination="71h-ja-ce3" eventType="touchUpInside" id="e63-pA-df9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8S-1C-j9Y" secondAttribute="bottom" id="7sF-kH-a6k"/>
                                    <constraint firstItem="P7S-HT-WZs" firstAttribute="leading" secondItem="0Ac-j9-jwU" secondAttribute="leading" constant="8" id="CTR-jg-cm8"/>
                                    <constraint firstAttribute="trailing" secondItem="oYP-dm-hZk" secondAttribute="trailing" constant="12" id="D52-FK-sSy"/>
                                    <constraint firstItem="Bmm-Fd-H2o" firstAttribute="leading" secondItem="0Ac-j9-jwU" secondAttribute="leading" id="Svv-we-UXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmm-Fd-H2o" secondAttribute="trailing" id="Zl6-Qc-d6y"/>
                                    <constraint firstAttribute="trailing" secondItem="ck2-th-dsg" secondAttribute="trailing" constant="8" id="d5v-nQ-s66"/>
                                    <constraint firstItem="oYP-dm-hZk" firstAttribute="leading" secondItem="0Ac-j9-jwU" secondAttribute="leading" constant="12" id="dgt-Pt-iHD"/>
                                    <constraint firstAttribute="trailing" secondItem="P7S-HT-WZs" secondAttribute="trailing" constant="8" id="hAg-90-60i"/>
                                    <constraint firstItem="ck2-th-dsg" firstAttribute="leading" secondItem="0Ac-j9-jwU" secondAttribute="leading" constant="8" id="lwQ-47-Z9P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-UH-r6K">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Wr-m8-gDF"/>
                                    <constraint firstAttribute="width" constant="40" id="fGK-M2-ohe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="71h-ja-ce3" eventType="touchUpInside" id="Hjz-zy-KXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-vU-e9X">
                                <rect key="frame" x="366" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dxH-ux-ibt"/>
                                    <constraint firstAttribute="width" constant="40" id="mnV-zw-hE7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="71h-ja-ce3" eventType="touchUpInside" id="0zZ-Md-ht0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-LZ-Kzv">
                                <rect key="frame" x="318" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4vn-oL-5jg"/>
                                    <constraint firstAttribute="height" constant="40" id="KY0-2Z-7Pi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="saveButton:" destination="71h-ja-ce3" eventType="touchUpInside" id="T8I-Nc-gex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ac-j9-jwU" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" id="72x-GJ-Lmz"/>
                            <constraint firstAttribute="trailing" secondItem="0Ac-j9-jwU" secondAttribute="trailing" id="AfH-bR-QxG"/>
                            <constraint firstItem="kEb-vU-e9X" firstAttribute="leading" secondItem="QSu-LZ-Kzv" secondAttribute="trailing" constant="8" id="BRy-Qp-83B"/>
                            <constraint firstItem="L4i-UH-r6K" firstAttribute="leading" secondItem="IFf-Tn-jsE" secondAttribute="leading" constant="8" id="CDk-al-Oso"/>
                            <constraint firstItem="L4i-UH-r6K" firstAttribute="top" secondItem="IFf-Tn-jsE" secondAttribute="top" constant="8" id="QVs-xj-PwQ"/>
                            <constraint firstItem="kEb-vU-e9X" firstAttribute="top" secondItem="IFf-Tn-jsE" secondAttribute="top" constant="8" id="dcm-Co-FxY"/>
                            <constraint firstItem="IFf-Tn-jsE" firstAttribute="trailing" secondItem="kEb-vU-e9X" secondAttribute="trailing" constant="8" id="dzT-jD-sP2"/>
                            <constraint firstItem="QSu-LZ-Kzv" firstAttribute="top" secondItem="IFf-Tn-jsE" secondAttribute="top" constant="8" id="mJH-X0-bEZ"/>
                            <constraint firstItem="0Ac-j9-jwU" firstAttribute="top" secondItem="IFf-Tn-jsE" secondAttribute="top" id="nZH-p7-xlr"/>
                            <constraint firstAttribute="bottom" secondItem="0Ac-j9-jwU" secondAttribute="bottom" constant="8" id="oTe-eY-0XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFf-Tn-jsE"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="P7S-HT-WZs" id="zWh-ve-8yi"/>
                        <outlet property="mainDescription" destination="ck2-th-dsg" id="7KF-Hn-uLA"/>
                        <outlet property="mainImage" destination="Bmm-Fd-H2o" id="emO-AZ-Qkh"/>
                        <outlet property="mainTitle" destination="oYP-dm-hZk" id="BYx-Ha-MxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rX-9W-BsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-474.10714285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="GS1-14-EqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3C-qg-gcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="Spw-oE-kUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tSF-hl-QLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWE-iP-Nn3" kind="relationship" relationship="rootViewController" id="0Oa-57-H5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c12-jI-fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="172.76785714285714"/>
        </scene>
        <!--Feed-->
        <scene sceneID="TNX-9A-1Zv">
            <objects>
                <viewController id="nHZ-oY-eb9" customClass="MainNewsController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gph-eg-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-kB-6Cf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pulseCell" rowHeight="176" id="F0K-8M-CwW" customClass="NewsMainCell" customModule="pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0K-8M-CwW" id="mia-A8-2aC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-ex-047">
                                                    <rect key="frame" x="254" y="17" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Axd-TZ-RE3"/>
                                                        <constraint firstAttribute="width" constant="140" id="rFS-MT-aJY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is time Africa had its own Havard&quot; Inside University Training program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-tW-hR8">
                                                    <rect key="frame" x="20" y="65" width="206" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Central African Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-GF-BL8">
                                                    <rect key="frame" x="20" y="137" width="109.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ELb-du-WT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="09N-ID-fB2">
                                                    <rect key="frame" x="198" y="137" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="p6d-gI-7If"/>
                                                        <constraint firstAttribute="width" constant="20" id="si6-gG-tFL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Op-UGU">
                                                    <rect key="frame" x="226" y="137" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4Jv-6K-FBt"/>
                                                        <constraint firstAttribute="height" constant="20" id="PQx-3V-OxR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-3e-fge">
                                                    <rect key="frame" x="133.5" y="137" width="56.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mye-P5-Ro6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-73-55e">
                                                    <rect key="frame" x="20" y="17" width="206" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bGp-tR-Fpm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKg-3e-fge" firstAttribute="leading" secondItem="Jlk-GF-BL8" secondAttribute="trailing" constant="4" id="CsF-kP-OMP"/>
                                                <constraint firstItem="BD1-tW-hR8" firstAttribute="top" secondItem="2cZ-73-55e" secondAttribute="bottom" constant="8" id="EHV-qQ-mkK"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="top" secondItem="mia-A8-2aC" secondAttribute="topMargin" constant="6" id="Fua-Ih-luq"/>
                                                <constraint firstItem="2cZ-73-55e" firstAttribute="top" secondItem="mia-A8-2aC" secondAttribute="topMargin" constant="6" id="Jh1-FG-EkX"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="trailing" secondItem="mia-A8-2aC" secondAttribute="trailingMargin" id="Nka-J4-FRr"/>
                                                <constraint firstItem="oKg-3e-fge" firstAttribute="leading" secondItem="Jlk-GF-BL8" secondAttribute="trailing" constant="4" id="Nr4-UW-hwu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iws-ex-047" secondAttribute="bottom" constant="8" id="QT7-ov-ATa"/>
                                                <constraint firstItem="2cZ-73-55e" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="SJ9-qy-Qzq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKg-3e-fge" secondAttribute="bottom" constant="8" id="T5G-Kq-6Xh"/>
                                                <constraint firstItem="09N-ID-fB2" firstAttribute="leading" secondItem="oKg-3e-fge" secondAttribute="trailing" constant="8" id="Tg3-VP-cJu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1pO-Op-UGU" secondAttribute="bottom" constant="8" id="XjM-Oh-o3J"/>
                                                <constraint firstItem="Jlk-GF-BL8" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="aBm-ui-5DN"/>
                                                <constraint firstItem="BD1-tW-hR8" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="eK8-ad-4rk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="09N-ID-fB2" secondAttribute="bottom" constant="8" id="gGk-yd-8te"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="BD1-tW-hR8" secondAttribute="trailing" constant="28" id="hpC-4O-aJC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jlk-GF-BL8" secondAttribute="bottom" constant="8" id="io4-An-77x"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="2cZ-73-55e" secondAttribute="trailing" constant="28" id="q8M-FK-nm2"/>
                                                <constraint firstItem="1pO-Op-UGU" firstAttribute="leading" secondItem="09N-ID-fB2" secondAttribute="trailing" constant="8" id="qT1-3z-10B"/>
                                                <constraint firstItem="1pO-Op-UGU" firstAttribute="leading" secondItem="09N-ID-fB2" secondAttribute="trailing" constant="8" id="tCR-Zn-eeg"/>
                                                <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="1pO-Op-UGU" secondAttribute="trailing" constant="8" id="vFr-VS-Ldg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="2cZ-73-55e" id="VyH-YW-Qo8"/>
                                            <outlet property="country" destination="Jlk-GF-BL8" id="sbR-eu-QkM"/>
                                            <outlet property="mainDescription" destination="BD1-tW-hR8" id="9CL-pT-5Pd"/>
                                            <outlet property="mainImage" destination="Iws-ex-047" id="7Q9-72-kQg"/>
                                            <outlet property="publishedAt" destination="oKg-3e-fge" id="N00-i6-pDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6n1-kB-6Cf" firstAttribute="leading" secondItem="pTc-g3-xjz" secondAttribute="leading" id="GAT-g9-7Hx"/>
                            <constraint firstItem="pTc-g3-xjz" firstAttribute="bottom" secondItem="6n1-kB-6Cf" secondAttribute="bottom" id="Vbr-oQ-zTM"/>
                            <constraint firstItem="6n1-kB-6Cf" firstAttribute="top" secondItem="pTc-g3-xjz" secondAttribute="top" id="k5w-6K-lJq"/>
                            <constraint firstItem="pTc-g3-xjz" firstAttribute="trailing" secondItem="6n1-kB-6Cf" secondAttribute="trailing" id="rTg-3O-YAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTc-g3-xjz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="gxS-bv-xec">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="SYy-tv-flN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterButton:" destination="nHZ-oY-eb9" id="9bD-Cv-rgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="6n1-kB-6Cf" id="ydi-mq-NlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0o-bl-ZB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-474"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Lwg-Xb-Kip">
            <objects>
                <viewController id="OWE-iP-Nn3" customClass="SavedViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcW-dS-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-Gq-Ih3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedPulseCell" rowHeight="176" id="Z3c-qw-EQe" customClass="NewsMainCell" customModule="pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3c-qw-EQe" id="ndf-dA-HWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-Qr-rbo">
                                                    <rect key="frame" x="254" y="17" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="6B6-fD-QGI"/>
                                                        <constraint firstAttribute="width" constant="140" id="Pwb-IK-FZ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is time Africa had its own Havard&quot; Inside University Training program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-gW-w25">
                                                    <rect key="frame" x="20" y="65" width="206" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Central African Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-60-Pc4">
                                                    <rect key="frame" x="20" y="137" width="109.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OSt-ZV-tKB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-cD-HAv">
                                                    <rect key="frame" x="198" y="137" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0n4-ZG-Uu4"/>
                                                        <constraint firstAttribute="height" constant="20" id="EP2-9h-gpM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-Gy-Wqh">
                                                    <rect key="frame" x="226" y="137" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jXd-8o-zwS"/>
                                                        <constraint firstAttribute="height" constant="20" id="ySu-LE-3Jo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-k3-rmV">
                                                    <rect key="frame" x="133.5" y="137" width="56.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kDP-Zx-kkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-p2-LYJ">
                                                    <rect key="frame" x="20" y="17" width="206" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rZ0-PD-qyt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjC-k3-rmV" firstAttribute="leading" secondItem="ucg-60-Pc4" secondAttribute="trailing" constant="4" id="0ga-gZ-WIK"/>
                                                <constraint firstItem="xjC-k3-rmV" firstAttribute="leading" secondItem="ucg-60-Pc4" secondAttribute="trailing" constant="4" id="7Ah-cC-Wkp"/>
                                                <constraint firstItem="G2Z-p2-LYJ" firstAttribute="top" secondItem="ndf-dA-HWV" secondAttribute="topMargin" constant="6" id="7p8-4u-3iP"/>
                                                <constraint firstItem="hpn-cD-HAv" firstAttribute="leading" secondItem="xjC-k3-rmV" secondAttribute="trailing" constant="8" id="9LN-7o-iq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tn4-Gy-Wqh" secondAttribute="bottom" constant="8" id="CeV-9r-6be"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="trailing" secondItem="ndf-dA-HWV" secondAttribute="trailingMargin" id="D97-p3-ykj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ucg-60-Pc4" secondAttribute="bottom" constant="8" id="Dc4-ar-K2p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZz-Qr-rbo" secondAttribute="bottom" constant="8" id="HqN-Jt-VN6"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="leading" secondItem="tn4-Gy-Wqh" secondAttribute="trailing" constant="8" id="KC5-ju-iJ4"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="top" secondItem="ndf-dA-HWV" secondAttribute="topMargin" constant="6" id="QiH-Qa-8Xf"/>
                                                <constraint firstItem="ucg-60-Pc4" firstAttribute="leading" secondItem="ndf-dA-HWV" secondAttribute="leadingMargin" id="TIz-UA-stQ"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="leading" secondItem="Zj8-gW-w25" secondAttribute="trailing" constant="28" id="Wcm-1X-Bs7"/>
                                                <constraint firstItem="G2Z-p2-LYJ" firstAttribute="leading" secondItem="ndf-dA-HWV" secondAttribute="leadingMargin" id="Y6q-DC-enJ"/>
                                                <constraint firstItem="Zj8-gW-w25" firstAttribute="leading" secondItem="ndf-dA-HWV" secondAttribute="leadingMargin" id="fhE-MJ-k3d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hpn-cD-HAv" secondAttribute="bottom" constant="8" id="hGF-g2-cZZ"/>
                                                <constraint firstItem="Zj8-gW-w25" firstAttribute="top" secondItem="G2Z-p2-LYJ" secondAttribute="bottom" constant="8" id="n1x-rC-UnK"/>
                                                <constraint firstItem="tn4-Gy-Wqh" firstAttribute="leading" secondItem="hpn-cD-HAv" secondAttribute="trailing" constant="8" id="oyu-Sd-pqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjC-k3-rmV" secondAttribute="bottom" constant="8" id="qrN-wn-udD"/>
                                                <constraint firstItem="PZz-Qr-rbo" firstAttribute="leading" secondItem="G2Z-p2-LYJ" secondAttribute="trailing" constant="28" id="sWc-Hc-ATx"/>
                                                <constraint firstItem="tn4-Gy-Wqh" firstAttribute="leading" secondItem="hpn-cD-HAv" secondAttribute="trailing" constant="8" id="te5-k8-KcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="G2Z-p2-LYJ" id="fBd-9C-9kg"/>
                                            <outlet property="country" destination="ucg-60-Pc4" id="mTO-8H-7rY"/>
                                            <outlet property="mainDescription" destination="Zj8-gW-w25" id="W6b-GM-1Ag"/>
                                            <outlet property="mainImage" destination="PZz-Qr-rbo" id="hgR-ss-Dbs"/>
                                            <outlet property="publishedAt" destination="xjC-k3-rmV" id="Mzy-Vu-qUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0B7-Gq-Ih3" firstAttribute="leading" secondItem="wcU-z7-9QB" secondAttribute="leading" id="c46-r5-jlN"/>
                            <constraint firstItem="wcU-z7-9QB" firstAttribute="bottom" secondItem="0B7-Gq-Ih3" secondAttribute="bottom" id="dUA-JQ-4rP"/>
                            <constraint firstItem="0B7-Gq-Ih3" firstAttribute="top" secondItem="wcU-z7-9QB" secondAttribute="top" id="hLN-Nv-7Vb"/>
                            <constraint firstItem="wcU-z7-9QB" firstAttribute="trailing" secondItem="0B7-Gq-Ih3" secondAttribute="trailing" id="klt-Og-v7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcU-z7-9QB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="8dc-n0-E1q"/>
                    <connections>
                        <outlet property="tableview" destination="0B7-Gq-Ih3" id="NOU-BR-URk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QW-Ef-Rsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="feed" width="30" height="30"/>
        <image name="obama" width="960" height="640"/>
        <image name="saved" width="21" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
