<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHv-jp-SOP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5QH-Ts-VB3">
            <objects>
                <viewController id="0qI-1R-wFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fG-cU-WGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ea4-4a-rel"/>
                    </view>
                    <navigationItem key="navigationItem" id="FtR-Hi-2bq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6S-fQ-ndG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="172.76785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQv-cY-ykc">
            <objects>
                <tabBarController id="jHv-jp-SOP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4nh-An-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3RT-3r-gDF" kind="relationship" relationship="viewControllers" id="gjU-YA-hFG"/>
                        <segue destination="C3C-qg-gcw" kind="relationship" relationship="viewControllers" id="zgh-oW-7mP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuW-Hp-x5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-214"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zIN-J5-3AW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RT-3r-gDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="icX-r0-OAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fzR-af-KMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTf-2O-4P0" kind="relationship" relationship="rootViewController" id="tf5-0X-co8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddi-p3-Zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-474.10714285714283"/>
        </scene>
        <!--Feed-->
        <scene sceneID="m1l-Gs-rC9">
            <objects>
                <tableViewController id="QTf-2O-4P0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fc1-sd-T5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pulseCell" rowHeight="176" id="F0K-8M-CwW">
                                <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0K-8M-CwW" id="mia-A8-2aC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-ex-047">
                                            <rect key="frame" x="254" y="17" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Axd-TZ-RE3"/>
                                                <constraint firstAttribute="width" constant="140" id="rFS-MT-aJY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is time Africa had its own Havard&quot; Inside University Training program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-tW-hR8">
                                            <rect key="frame" x="20" y="65" width="206" height="61"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Central African Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-GF-BL8">
                                            <rect key="frame" x="20" y="137" width="109.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ELb-du-WT4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="09N-ID-fB2">
                                            <rect key="frame" x="198" y="137" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="p6d-gI-7If"/>
                                                <constraint firstAttribute="width" constant="20" id="si6-gG-tFL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Op-UGU">
                                            <rect key="frame" x="226" y="137" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4Jv-6K-FBt"/>
                                                <constraint firstAttribute="height" constant="20" id="PQx-3V-OxR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-3e-fge">
                                            <rect key="frame" x="133.5" y="137" width="56.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mye-P5-Ro6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-73-55e">
                                            <rect key="frame" x="20" y="17" width="206" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bGp-tR-Fpm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKg-3e-fge" firstAttribute="leading" secondItem="Jlk-GF-BL8" secondAttribute="trailing" constant="4" id="CsF-kP-OMP"/>
                                        <constraint firstItem="BD1-tW-hR8" firstAttribute="top" secondItem="2cZ-73-55e" secondAttribute="bottom" constant="8" id="EHV-qQ-mkK"/>
                                        <constraint firstItem="Iws-ex-047" firstAttribute="top" secondItem="mia-A8-2aC" secondAttribute="topMargin" constant="6" id="Fua-Ih-luq"/>
                                        <constraint firstItem="2cZ-73-55e" firstAttribute="top" secondItem="mia-A8-2aC" secondAttribute="topMargin" constant="6" id="Jh1-FG-EkX"/>
                                        <constraint firstItem="Iws-ex-047" firstAttribute="trailing" secondItem="mia-A8-2aC" secondAttribute="trailingMargin" id="Nka-J4-FRr"/>
                                        <constraint firstItem="oKg-3e-fge" firstAttribute="leading" secondItem="Jlk-GF-BL8" secondAttribute="trailing" constant="4" id="Nr4-UW-hwu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iws-ex-047" secondAttribute="bottom" constant="8" id="QT7-ov-ATa"/>
                                        <constraint firstItem="2cZ-73-55e" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="SJ9-qy-Qzq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oKg-3e-fge" secondAttribute="bottom" constant="8" id="T5G-Kq-6Xh"/>
                                        <constraint firstItem="09N-ID-fB2" firstAttribute="leading" secondItem="oKg-3e-fge" secondAttribute="trailing" constant="8" id="Tg3-VP-cJu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1pO-Op-UGU" secondAttribute="bottom" constant="8" id="XjM-Oh-o3J"/>
                                        <constraint firstItem="Jlk-GF-BL8" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="aBm-ui-5DN"/>
                                        <constraint firstItem="BD1-tW-hR8" firstAttribute="leading" secondItem="mia-A8-2aC" secondAttribute="leadingMargin" id="eK8-ad-4rk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="09N-ID-fB2" secondAttribute="bottom" constant="8" id="gGk-yd-8te"/>
                                        <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="BD1-tW-hR8" secondAttribute="trailing" constant="28" id="hpC-4O-aJC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jlk-GF-BL8" secondAttribute="bottom" constant="8" id="io4-An-77x"/>
                                        <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="2cZ-73-55e" secondAttribute="trailing" constant="28" id="q8M-FK-nm2"/>
                                        <constraint firstItem="1pO-Op-UGU" firstAttribute="leading" secondItem="09N-ID-fB2" secondAttribute="trailing" constant="8" id="qT1-3z-10B"/>
                                        <constraint firstItem="1pO-Op-UGU" firstAttribute="leading" secondItem="09N-ID-fB2" secondAttribute="trailing" constant="8" id="tCR-Zn-eeg"/>
                                        <constraint firstItem="Iws-ex-047" firstAttribute="leading" secondItem="1pO-Op-UGU" secondAttribute="trailing" constant="8" id="vFr-VS-Ldg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTf-2O-4P0" id="hZ1-pp-mg8"/>
                            <outlet property="delegate" destination="QTf-2O-4P0" id="SoK-eq-vUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="yMw-us-Xmm">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="uje-m5-YWZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtu-2Y-nl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-474.10714285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="GS1-14-EqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3C-qg-gcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="Spw-oE-kUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tSF-hl-QLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qI-1R-wFe" kind="relationship" relationship="rootViewController" id="nMy-en-Pnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c12-jI-fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <image name="obama" width="960" height="640"/>
        <image name="saved" width="21" height="30"/>
    </resources>
</document>
